myfxtracker: calculator
calculator
Index
Type aliases
AccountData
AveReturnsPerPairGraphCalc
AveRrrPerPairGraphCalc
CashAndGainsCalculations
CashGraphCalc
CashGraphItem
DailyReturnsPerPeriodGraphCalc
DayKey
Deposit
ExpensesCalc
ExpensesTableCalc
GainsGraphCalc
GainsGraphItem
LongBalanceGraphCalc
LongShortAnalysisCalculations
LongShortComparisonGraphCalc
LongShortComparisonTableCalc
MonthKey
MonthlyReturnsPerPeriodGraphCalc
OpenHourTableCalc
OverviewAccountReturnsGraphCalc
OverviewAccountReturnsGraphItem
OverviewCalculations
OverviewCardsCalc
OverviewStatsCalc
OverviewWeeklySummaryCalc
PairsAnalysisCalculations
PairsAnalysisTableCalc
PeriodAnalysisCalculations
PeriodGraph
ReturnsPerPeriodGraphCalc
ShortBalanceGraphCalc
TimeAnalysisGraphCalc
Trade
TradeDurationTableCalc
TradingTimeAnalysisCalculations
Withdrawal
YearlyReturnsPerPeriodGraphCalc
Functions
cashAndGainsCalculations
expensesCalculations
longShortAnalysisCalculations
overviewCalculations
pairsAnalysisCalculations
periodAnalysisCalculations
tradingTimeAnalysisCalculations
Type aliases
AccountData
AccountData: { deposits: Deposit[]; name: string; trades: Trade[]; withdrawals: Withdrawal[] }
Represents the data associated with a trading account
property
name: the name of the account
property
trades: an array of trade objects representing all trades that have been taken on the account
property
deposits: an array of deposit objects representing all deposits that have been deposited in the account
property
withdrawals: an array of withdrawal objects representing all withdrawals from the account
Type declaration
deposits: Deposit[]
name: string
trades: Trade[]
withdrawals: Withdrawal[]
AveReturnsPerPairGraphCalc
AveReturnsPerPairGraphCalc: { pair: string; result: number }[]
AveRrrPerPairGraphCalc
AveRrrPerPairGraphCalc: { pair: string; rrr: number }[]
CashAndGainsCalculations
CashAndGainsCalculations: { cashGraphCalc: CashGraphCalc; gainsGraphCalc: GainsGraphCalc }
Type declaration
cashGraphCalc: CashGraphCalc
gainsGraphCalc: GainsGraphCalc
CashGraphCalc
CashGraphCalc: PeriodGraph<CashGraphItem>
CashGraphItem
CashGraphItem: { balance: number; tradeNo: number }
Type declaration
balance: number
tradeNo: number
DailyReturnsPerPeriodGraphCalc
DailyReturnsPerPeriodGraphCalc: { day: DayKey; result: number }[]
DayKey
DayKey: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday"
Deposit
Deposit: { account: number; amount: number; date: string }
Type declaration
account: number
amount: number
date: string
ExpensesCalc
ExpensesCalc: { expensesTableCalc: ExpensesTableCalc }
Type declaration
expensesTableCalc: ExpensesTableCalc
ExpensesTableCalc
ExpensesTableCalc: ExpensesTableCalcItem[]
GainsGraphCalc
GainsGraphCalc: PeriodGraph<GainsGraphItem>
GainsGraphItem
GainsGraphItem: { gainsPercent: number; tradeNo: number }
Type declaration
gainsPercent: number
tradeNo: number
LongBalanceGraphCalc
LongBalanceGraphCalc: BalanceGraphItem[]
LongShortAnalysisCalculations
LongShortAnalysisCalculations: { longBalanceGraphCalc: LongBalanceGraphCalc; longShortComparisonGraphCalc: LongShortComparisonGraphCalc; longShortComparisonTableCalc: LongShortComparisonTableCalc; shortBalanceGraphCalc: ShortBalanceGraphCalc }
Type declaration
longBalanceGraphCalc: LongBalanceGraphCalc
longShortComparisonGraphCalc: LongShortComparisonGraphCalc
longShortComparisonTableCalc: LongShortComparisonTableCalc
shortBalanceGraphCalc: ShortBalanceGraphCalc
LongShortComparisonGraphCalc
LongShortComparisonGraphCalc: [{ label: "long"; result: number }, { label: "short"; result: number }]
LongShortComparisonTableCalc
LongShortComparisonTableCalc: { long: { aveProfit: number; noOfTrades: number; result: number; rrr: number; winRate: number }; short: { aveProfit: number; noOfTrades: number; result: number; rrr: number; winRate: number } }
Type declaration
long: { aveProfit: number; noOfTrades: number; result: number; rrr: number; winRate: number }
aveProfit: number
noOfTrades: number
result: number
rrr: number
winRate: number
short: { aveProfit: number; noOfTrades: number; result: number; rrr: number; winRate: number }
aveProfit: number
noOfTrades: number
result: number
rrr: number
winRate: number
MonthKey
MonthKey: "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
MonthlyReturnsPerPeriodGraphCalc
MonthlyReturnsPerPeriodGraphCalc: { month: MonthKey; result: number }[]
OpenHourTableCalc
OpenHourTableCalc: OpenHourTableCalcItem[]
OverviewAccountReturnsGraphCalc
OverviewAccountReturnsGraphCalc: PeriodGraph<OverviewAccountReturnsGraphItem>
OverviewAccountReturnsGraphItem
OverviewAccountReturnsGraphItem: { result: number; tradeNo: number }
Type declaration
result: number
tradeNo: number
OverviewCalculations
OverviewCalculations: { accountReturnsGraphCalc: OverviewAccountReturnsGraphCalc; cardsCalc: OverviewCardsCalc; statsCalc: OverviewStatsCalc; weeklySummaryCalc: OverviewWeeklySummaryCalc }
Type declaration
accountReturnsGraphCalc: OverviewAccountReturnsGraphCalc
cardsCalc: OverviewCardsCalc
statsCalc: OverviewStatsCalc
weeklySummaryCalc: OverviewWeeklySummaryCalc
OverviewCardsCalc
OverviewCardsCalc: { absGain: number; noOfTrades: number; totalBalance: number; winRate: number }
Type declaration
absGain: number
noOfTrades: number
totalBalance: number
winRate: number
OverviewStatsCalc
OverviewStatsCalc: { aveLoss: number; aveProfit: number; aveRRR: number; bestTrade: number; commissions: number; expectancy: number; highestBalance: number; longsWonPercent: number; lots: number; noOfLongs: number; noOfLongsWon: number; noOfShorts: number; noOfShortsWon: number; profitFactor: number; shortsWonPercent: number; worstTrade: number }
Type declaration
aveLoss: number
aveProfit: number
aveRRR: number
bestTrade: number
commissions: number
expectancy: number
highestBalance: number
longsWonPercent: number
lots: number
noOfLongs: number
noOfLongsWon: number
noOfShorts: number
noOfShortsWon: number
profitFactor: number
shortsWonPercent: number
worstTrade: number
OverviewWeeklySummaryCalc
OverviewWeeklySummaryCalc: {}
Type declaration
[key: string]: { lots: number; result: number; trades: number }
lots: number
result: number
trades: number
PairsAnalysisCalculations
PairsAnalysisCalculations: { aveReturnsPerPairGraphCalc: AveReturnsPerPairGraphCalc; aveRrrPerPairGraphCalc: AveRrrPerPairGraphCalc; pairsAnalysisTableCalc: PairsAnalysisTableCalc }
Type declaration
aveReturnsPerPairGraphCalc: AveReturnsPerPairGraphCalc
aveRrrPerPairGraphCalc: AveRrrPerPairGraphCalc
pairsAnalysisTableCalc: PairsAnalysisTableCalc
PairsAnalysisTableCalc
PairsAnalysisTableCalc: PairsAnalysisTableCalcItem[]
PeriodAnalysisCalculations
PeriodAnalysisCalculations: { returnsPerPeriodGraphCalc: ReturnsPerPeriodGraphCalc }
Type declaration
returnsPerPeriodGraphCalc: ReturnsPerPeriodGraphCalc
PeriodGraph
PeriodGraph<T>: { allTimeGraphCalc: T[]; thisMonthGraphCalc: T[]; thisWeekGraphCalc: T[]; thisYearGraphCalc: T[]; todayGraphCalc: T[] }
For a graph that shows different views of the same data over different periods: today, this week, this month, this year and all time
Type parameters
T
Type declaration
allTimeGraphCalc: T[]
thisMonthGraphCalc: T[]
thisWeekGraphCalc: T[]
thisYearGraphCalc: T[]
todayGraphCalc: T[]
ReturnsPerPeriodGraphCalc
ReturnsPerPeriodGraphCalc: { daily: DailyReturnsPerPeriodGraphCalc; monthly: MonthlyReturnsPerPeriodGraphCalc; yearly: YearlyReturnsPerPeriodGraphCalc }
Type declaration
daily: DailyReturnsPerPeriodGraphCalc
monthly: MonthlyReturnsPerPeriodGraphCalc
yearly: YearlyReturnsPerPeriodGraphCalc
ShortBalanceGraphCalc
ShortBalanceGraphCalc: BalanceGraphItem[]
TimeAnalysisGraphCalc
TimeAnalysisGraphCalc: PeriodGraph<TimeAnalysisGraphCalcItem>
Trade
Trade: { action: string; commissions?: number; date_added: string; entry_date: string; entry_image_link?: string; exit_date: string; exit_image_link?: string; lots?: number; notes?: string; pair: string; pips?: number; profit_loss: number; risk_reward_ratio: number; swap?: number }
Type declaration
action: string
Optional commissions?: number
date_added: string
entry_date: string
Optional entry_image_link?: string
exit_date: string
Optional exit_image_link?: string
Optional lots?: number
Optional notes?: string
pair: string
Optional pips?: number
profit_loss: number
risk_reward_ratio: number
Optional swap?: number
TradeDurationTableCalc
TradeDurationTableCalc: TradeDurationTableCalcItem[]
TradingTimeAnalysisCalculations
TradingTimeAnalysisCalculations: { openHourTableCalc: OpenHourTableCalc; timeAnalysisGraphCalc: TimeAnalysisGraphCalc; tradeDurationTableCalc: TradeDurationTableCalc }
Type declaration
openHourTableCalc: OpenHourTableCalc
timeAnalysisGraphCalc: TimeAnalysisGraphCalc
tradeDurationTableCalc: TradeDurationTableCalc
Withdrawal
Withdrawal: { account: number; amount: number; date: string }
Type declaration
account: number
amount: number
date: string
YearlyReturnsPerPeriodGraphCalc
YearlyReturnsPerPeriodGraphCalc: { result: number; year: number }[]
Functions
Const cashAndGainsCalculations
cashAndGainsCalculations(accountData: AccountData): CashAndGainsCalculations
Parameters
accountData: AccountData
Returns CashAndGainsCalculations
Const expensesCalculations
expensesCalculations(accountData: AccountData): ExpensesCalc
Parameters
accountData: AccountData
Returns ExpensesCalc
Const longShortAnalysisCalculations
longShortAnalysisCalculations(accountData: AccountData): LongShortAnalysisCalculations
Parameters
accountData: AccountData
Returns LongShortAnalysisCalculations
Const overviewCalculations
overviewCalculations(accountData: AccountData): OverviewCalculations
Parameters
accountData: AccountData
Returns OverviewCalculations
Const pairsAnalysisCalculations
pairsAnalysisCalculations(accountData: AccountData): PairsAnalysisCalculations
Parameters
accountData: AccountData
Returns PairsAnalysisCalculations
Const periodAnalysisCalculations
periodAnalysisCalculations(accountData: AccountData): PeriodAnalysisCalculations
Parameters
accountData: AccountData
Returns PeriodAnalysisCalculations
Const tradingTimeAnalysisCalculations
tradingTimeAnalysisCalculations(accountData: AccountData): TradingTimeAnalysisCalculations
Parameters
accountData: AccountData
Returns TradingTimeAnalysisCalculations
